{
  "name": "planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.ts",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint-fix": "eslint --ext js,jsx,ts,tsx src --fix",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konkurenta/planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konkurenta/planner/issues"
  },
  "homepage": "https://github.com/konkurenta/planner#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "dotenv": "^10.0.0",
    "envalid": "^7.1.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "mysql2": "^2.2.5",
    "typeorm": "^0.2.32"
  }
}
